{
  "name": "todolist_express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo7amed-Boukab/TodoList_Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mo7amed-Boukab/TodoList_Express/issues"
  },
  "homepage": "https://github.com/Mo7amed-Boukab/TodoList_Express#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mongoose": "^8.19.4",
    "nodemon": "^3.1.11"
  }
}
